{
  "name": "pi-loop-police",
  "version": "1.0.0",
  "description": "Pi extension: detects and interrupts infinite thinking-block and tool-call loops in real time before they exhaust your context window.",
  "keywords": ["pi-package", "pi", "pi-coding-agent", "extension", "loop-detection", "reasoning", "safety", "qwen", "deepseek"],
  "license": "MIT",
  "scripts": {
    "test": "node --test test.mjs"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
